[app:main]
use = egg:nurl

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_chameleon pyramid_webassets

debugtoolbar.intercept_redirects = false

webassets.base_dir = nurl.webapp:static
webassets.base_url = /static
webassets.debug = False
webassets.cache = False
webassets.manifest = False
webassets.auto_build = False

nurl.whitelist.path = %(here)s/whitelist.txt
nurl.whitelist.enabled = True
nurl.whitelist.auto_www = True

nurl.shortref_len = 6

nurl.mongodb.uri = mongodb://localhost:27017/
nurl.mongodb.db = nurl
nurl.mongodb.data_col = urls
nurl.mongodb.tracker_col = accesses

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6543
workers = 2
threads = 2
preload = true
reload = true
loglevel = info

# Begin logging configuration

[loggers]
keys = root, nurl, sentry

[handlers]
keys = console, sentry

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, sentry

[logger_nurl]
level = INFO
handlers = console, sentry
qualname = nurl
propagate = 0

[logger_sentry]
level = WARN
handlers = console
qualname = sentry.errors
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_sentry]
class = raven.handlers.logging.SentryHandler
# a variavel de ambiente SENTRY_DSN ira sobrescrever o valor da diretiva args.
# detalhes em https://sentry.scielo.org/sentry/nurl-encurtador-de-urls-refsci/getting-started/python-pyramid/
args = ()
level = WARNING
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
